main {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-column-gap: 40px;
  .main_section_left {
    width: 100%;
    height: 850px;
    .section_sidebar_top {
      border-radius: 10px;
      background-color: rgb(212, 212, 212, 0.4);
      height: 32%;
      margin-bottom: 30px;
      form {
        width: max-content;
        display: flex;
        align-items: center;
        margin: 0 auto;
        button {
          cursor: pointer;
          border: 1px solid rgb(170, 170, 170);
          background: none;
          padding: 14px;
          border-radius: 0 5px 5px 0;
        }
      }
      .buyPhone {
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        color: white;
        padding: 20px 10px;
        display: block;
        background-color: rgb(0, 162, 255);
        transition: 0.5s;
      }
      .buyPhone:hover {
        background-color: rgb(0, 123, 194);
      }
      h1 {
        width: max-content;
        text-align: start;
        font-size: 35px;
        margin: 13%;
        margin-bottom: 8%;
        opacity: 0.5;
      }
      input {
        border-radius: 5px 0 0 5px;
        font-size: 17px;
        width: 260px;
        border: 1px solid rgb(175, 175, 175);
        padding: 13px 20px;
        outline: none;
      }
      ::-webkit-input-placeholder {
        color: rgb(175, 175, 175);
      }
    }
  }
}

.main_section_phone {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.section_sidebar_bottom {
  background-color: rgb(212, 212, 212, 0.4);
  border-radius: 10px;
  height: 66.7%;
  padding: 20% 10%;
  h2 {
    text-align: start;
    margin-bottom: 25px;
  }
  div {
    border-radius: 5px;
    // overflow: hidden;
    span {
      cursor: pointer;
      display: block;
      text-align: start;
      width: 100%;
      padding: 20px;
      background-color: white;
      border: 1px solid rgba(182, 182, 182, 0.5);
    }
    span:nth-child(1) {
      border-radius: 5px 5px 0 0;
    }
    span:nth-child(6) {
      border-radius: 0 0 5px 5px;
    }
    span:hover {
      color: white;
      background-color: rgb(33, 102, 206);
      font-weight: 300;
    }
  }
}

.btn_more {
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  bottom: -80px;
  right: 80px;
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
}
.btn_more:hover {
  background-color: rgb(168, 168, 168);
  color: white;
}

// //////////
.content_loader {
  max-width: 100%;
  // height: 100%;
}

// media/////////////////

@media (max-width: 1000px) {
  .main_section_phone {
    grid-template-columns: 1fr 1fr;
  }
  .btn_more {
    bottom: -54px;
    right: 4px;
    padding: 10px 20px;
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
    .main_section_left {
      height: max-content;
      margin-bottom: 20px;
      .section_sidebar_top {
        height: 155px;
        margin-bottom: 15px;
        span {
          padding: 15px 20px;
        }
        h1 {
          margin: 10px auto;
          font-size: 25px;
        }
        form {
          input {
            font-size: 14px;
            width: 190px;
            padding: 9px;
          }
          button {
            padding: 8px;
          }
        }
      }

      .section_sidebar_bottom {
        padding: 10%;
        h2 {
          font-size: 20px;
          margin-bottom: 10px;
        }
        div {
          span {
            font-size: 14px;
            padding: 10px;
            padding-left: 20px;
          }
        }
      }
    }
    .btn_more {
      bottom: -52px;
      font-size: 15px;
      right: 17px;
      padding: 10px 20px;
    }
  }
}
